Skill/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="350" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        MouseRightButtonUp="MainWindow_OnMouseRightButtonUp">
    <Border CornerRadius="15" Background="Black">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="Result" Grid.Row="0" Grid.ColumnSpan="4"
                       FontWeight="Light"
                       Foreground="#F7EBE8"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="80"
                       Text="0"
                       Padding="0 0 15 0" />

            <TextBlock Name="History" Grid.Row="1" Grid.ColumnSpan="4"
                       FontWeight="Light"
                       Foreground="#4D4D4D"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Text=""
                       Padding="0 0 15 0" />

            <Button Click="Operation" Style="{DynamicResource SpecialButton}"
                    Grid.Row="2" Grid.Column="0">
                <TextBlock Style="{DynamicResource SpecialTextBlock}">AC</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource SpecialButton}"
                    Grid.Row="2" Grid.Column="1">
                <TextBlock Style="{DynamicResource SpecialTextBlock}"
                           FontSize="40" FontWeight="Thin" Margin="0 0 0 10">
                    ±
                </TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource SpecialButton}"
                    Grid.Row="2" Grid.Column="2">
                <TextBlock FontSize="32" Style="{DynamicResource SpecialTextBlock}">%</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource OperationButton}"
                    Grid.Row="2" Grid.Column="3">
                <TextBlock Style="{DynamicResource TextBlock}"
                           FontSize="53" FontWeight="Thin"
                           Margin="0 -13 0 0">
                    ÷
                </TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="3" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlock}">7</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="3" Grid.Column="1">
                <TextBlock Style="{DynamicResource TextBlock}">8</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="3" Grid.Column="2">
                <TextBlock Style="{DynamicResource TextBlock}">9</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource OperationButton}"
                    Grid.Row="3" Grid.Column="3">
                <TextBlock Style="{DynamicResource TextBlock}">✕</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="4" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlock}">4</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{DynamicResource TextBlock}">5</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{DynamicResource TextBlock}">6</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource OperationButton}"
                    Grid.Row="4" Grid.Column="3">
                <TextBlock Style="{DynamicResource TextBlock}">—</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="5" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlock}">1</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="5" Grid.Column="1">
                <TextBlock Style="{DynamicResource TextBlock}">2</TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="5" Grid.Column="2">
                <TextBlock Style="{DynamicResource TextBlock}">3</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource OperationButton}"
                    Grid.Row="5" Grid.Column="3">
                <TextBlock Style="{DynamicResource TextBlock}"
                           FontSize="48" FontWeight="Thin"
                           Margin="0 -11 0 0">
                    +
                </TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource ButtonO}"
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource TextBlock}"
                           Margin="30 0 0 0">
                    0
                </TextBlock>
            </Button>
            <Button Click="PutNumber" Style="{DynamicResource Button}"
                    Grid.Row="6" Grid.Column="2">
                <TextBlock Style="{DynamicResource TextBlock}">.</TextBlock>
            </Button>
            <Button Click="Operation" Style="{DynamicResource OperationButton}"
                    Grid.Row="6" Grid.Column="3">
                <TextBlock Style="{DynamicResource TextBlock}"
                           FontSize="45" FontWeight="Thin"
                           Margin="0 -10 0 0">
                    =
                </TextBlock>
            </Button>
        </Grid>
    </Border>

    <Window.Resources>
        <Style x:Key="SpecialButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" CornerRadius="40" Background="#A6A6A6"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" CornerRadius="40" Background="#FF9303"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" CornerRadius="40" Background="#333333"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonO" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" CornerRadius="40" Background="#333333"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#F7EBE8" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 0 0 6" />
        </Style>

        <Style x:Key="SpecialTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 0 0 3" />
        </Style>
    </Window.Resources>
</Window>